{
    "name": "RoadRage.Features.Lobby",
    "rootNamespace": "RoadRage.Features.Lobby",
    "references": [
        "RoadRage.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
